# Betacomio-Project

./: .gitignore  Betacomio Project.csproj  Betacomio Project.sln  Nlog.config  Program.cs  README.md  appsettings.json
Authorizatoion/: AuthUser.cs  BasicAuthAttributecs.cs  BasicAuthHandler.cs
BusinessLogic/: InsertUS.cs
ConnectDb/: MainSingleton.cs  SingleTonConnectDB.cs
Controllers/: AdminProductsViewsController.cs  AdminUsersRegistriesController.cs  Classprova.cs  InsertUS.cs  Login.cs  OrderHeadersController.cs  ProductModelsController.cs  Products1Controller.cs  ProductsController.cs  ShoppingCartController.cs  SqlQuery.cs  SqlQueryViews.cs  UserCredentialsController.cs  UserProductsViewsController.cs  UserRequestsController.cs  Users1Controller.cs  UsersController.cs  ViewAdminProductsController.cs  ViewAdminUserRegistryController.cs  ViewUsersProductsController.cs  WishlistController.cs
ControllersBeta/: Login.cs  OrderProxiesController.cs  RememberPass.cs  ShoppingCartTempsController.cs  UserCredentialsController.cs  UserRequestsTempsController.cs  WishlistTempsController.cs
ImageConvertio/: ImgConverter.cs
LogModels/: AdminLogContext.cs  ErrorLog.cs  OrderProxy.cs  ShoppingCartTemp.cs  UserCredential.cs  UserRequestsTemp.cs  WishlistTemp.cs
Login/: LoginSchem.cs
Migrations/: 20230721203016_UserRegistry.Designer.cs  20230721203016_UserRegistry.cs  20230721210713_Date.Designer.cs  20230721210713_Date.cs  20230803083810_namio.Designer.cs  20230803083810_namio.cs  AdventureWorksLt2019ContextModelSnapshot.cs  Class.cs  UserRegistryContextModelSnapshot.cs
Models/: Address.cs  AdminProductsView.cs  AdminUsersRegistry.cs  AdventureWorksLt2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  Prova11Context.cs  PurchaseUser.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  User.cs  UserAddress.cs  UserProductsView.cs  UserRegistryContext.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
NewModels/: Address.cs  BetacomioCyclesContext.cs  LanguageEnum.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  ShoppingCart.cs  User.cs  UserAddress.cs  UserRequest.cs  ViewAdminProduct.cs  ViewAdminUserRegistry.cs  ViewUserProduct.cs  Wishlist.cs
Properties/: launchSettings.json
RegexCheck/: Class1.cs  RegexCh.cs  RegexCheck.csproj
RemPass/: CodiceRemember.cs  LogicRemember.cs  Remember.cs  RememberPass.cs  SendEmail.cs
login/: LoginUser.cs
